@import './sam.scss';

@font-face {
  font-family: Geist Variable;
  src: url("/fonts/GeistVF.woff");
}

* {
  box-sizing: border-box;
}

body {
  background: #F1F5F9;
  margin: 0;
  padding: 0;
  font-family: 'Geist Variable', sans-serif;
  min-height: 100vh;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

.app-top {
  background: white;
  padding: 2rem 6vw;

  .app-nav {
    display: flex;
    justify-content: space-between;

    .logo {
      display: flex;
      align-items: center;
      gap: 2px;

      h2 {
        font-weight: 575;
        letter-spacing: -0.05em;
        font-size: 20px;
        margin: 0;
      }
    }
    .nav-right {
      display: flex;
      gap: 0.25rem;

      button {
        @include icon-button;
      }
    }
  }

  .app-header {
    padding-top: 6rem;

    h1 {
      font-weight: 450;
      font-size: 2.5rem;
      letter-spacing: -0.015em;
      margin: 0 0 0.5em 0;

      @media (max-width: 950px) {
        font-size: 2rem;
      }
      @media (max-width: 500px) {
        font-size: 1.5rem;
      }
    }

    .filters {
      display: flex;
      gap: 0.5rem;

      button {
        @include flex-center;

        gap: 0.25rem;
        background: #F1F5F9;
        border: none;
        padding: 8px 16px;
        border-radius: 32px;
        color: #4B5563;
        font: inherit;
        font-size: 14px;

        &:first-of-type {
          background: white;
          @include light-border;

          span {
            display: block;
            background: #E2E8F0;
            width: 20px;
            height: 20px;
            border-radius: 50%;

            @include flex-center;
          }
        }
      }
    }

    .header-buttons {
      @include flex-center;
      justify-content: space-between;

      .dropdown-controls {
        aspect-ratio: 1/1;
        border-radius: 100%;
        display: grid;
        place-items: center;
        background: transparent;
        @include light-border;
      }
    }
  }
}

.grid {
  flex: 1;
  padding: 2rem 6vw;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  position: relative;

  .card {
    height: fit-content;
    margin: 0;
    padding: calc(9 * (0.125vw + 1px)) calc(16 * (0.125vw + 1px));
    position: relative;

    flex-basis: 400px;
    flex-grow: 1;

    background: #CBD5E1;
    color: inherit;
    border-radius: 4px;

    transition: 0.5s cubic-bezier(0.65, 0, 0.35, 1);
    &:hover {
      padding: 0;
      cursor: none;

      .open {
        opacity: 1;
        transform: scale(1);
      }
    }
    &:active {
      transition: 0.2s cubic-bezier(0.65, 0, 0.35, 1);
      padding: calc(9 * 0.05rem) calc(16 * 0.05rem);
      color: inherit;

      .open .out svg {
        transform: scale(0.8) rotate(-10deg);
      }
    }

    img {
      display: block;
      max-width: 100%;
      aspect-ratio: 16 / 9;
      border-radius: 4px;
    }

    .open {
      display: flex;
      gap: 4px;
      width: max-content;
      z-index: 2;

      .out {
        background: #F8FAFC;
        border-radius: 32px;
        color: black;
        @include light-border;
        @include flex-center;
        padding: 7px;

        svg {
          transition: 0.2s ease;
        }
      }

      h3 {
        margin: 0;
        background: #F8FAFC;
        border-radius: 32px;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        @include light-border;
        @include flex-center;
      }

      pointer-events: none;
      position: absolute;

      transition: opacity 0.1s ease, transform 0.1s ease;
      opacity: 0;
      transform: scale(0.5);
    }
  }
}